<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>


</head>
<body>
	<h1>Challenge 5</h1>
	<div id = "image">
		Hover over an image below.
	</div>

	<img class = "preview"
		tabindex = "0"

		alt = "A large child from Jimmy Nutron"
		src = "images/demon bigkid.jpg">

	<img class = "preview"
		tabindex = "0"
		alt = "SI bag from my travels"
		src = "images/bsi-bag.jpg">

	<img class = "preview"
		tabindex = "0"

		alt = "coffee"
		src = "images/coffee.jpg">


	<img class = "preview"
		tabindex = "0"

		alt = "heartbreak"
		src = "images/heart-break.jpg">

	<img class = "preview"
		tabindex = "0"

		alt = "spirit-of-ecstasy"
		src = "images/spirit-of-ecstasy.jpg">

	<img class = "preview"
		tabindex = "0"

		alt = "true-love" 
		src = "images/Photo true-love.jpg">
	<script src = "js/challenge5.js"></script>
